# twd-workforce-data-api

./: README.md
WorkforceDataApi/: Directory.Build.props  WorkforceDataApi.sln
WorkforceDataApi/WorkforceDataApi.DevUtils/: Program.cs  WorkforceDataApi.DevUtils.csproj
WorkforceDataApi/WorkforceDataApi.DevUtils/Csv/: TeacherIdentityUserWriterMap.cs  TpsExtractDataItemWriterMap.cs
WorkforceDataApi/WorkforceDataApi.DevUtils/Models/: Teacher.cs
WorkforceDataApi/WorkforceDataApi.DevUtils/Properties/: launchSettings.json
WorkforceDataApi/WorkforceDataApi.DevUtils/Services/: EstablishmentGenerationService.cs  RandomizerExtensions.cs  TestDataGenerator.cs
WorkforceDataApi/src/WorkforceDataApi/: Dockerfile  Program.cs  WorkforceDataApi.csproj  appsettings.json
WorkforceDataApi/src/WorkforceDataApi.DevUtils/: Program.cs  WorkforceDataApi.DevUtils.csproj
WorkforceDataApi/src/WorkforceDataApi.DevUtils/Csv/: EstablishmentRawReaderMap.cs  EstablishmentReaderMap.cs  EstablishmentSummaryReaderMap.cs  EstablishmentsCsvDownloader.cs  EstablishmentsCsvProcessor.cs  IEstablishmentsCsvDownloader.cs  IEstablishmentsCsvProcessor.cs  TpsExtractDataItemWriterMap.cs
WorkforceDataApi/src/WorkforceDataApi.DevUtils/Models/: Establishment.cs  EstablishmentSummary.cs  Teacher.cs  WorkforceData.cs
WorkforceDataApi/src/WorkforceDataApi.DevUtils/Models/Identity/: User.cs
WorkforceDataApi/src/WorkforceDataApi.DevUtils/Properties/: launchSettings.json
WorkforceDataApi/src/WorkforceDataApi.DevUtils/Services/: EstablishmentGenerationService.cs  IEstablishmentGenerationService.cs  RandomizerExtensions.cs  TestDataGenerator.cs
WorkforceDataApi/src/WorkforceDataApi/Csv/: ITpsCsvProcessor.cs  TpsCsvProcessor.cs  TpsExtractDataItemReaderMap.cs
WorkforceDataApi/src/WorkforceDataApi/Migrations/: 20230117170356_Initial.Designer.cs  20230117170356_Initial.cs  20230124113245_Initial.Designer.cs  20230124113245_Initial.cs  20230127151131_AddEstablishmentRawTable.Designer.cs  20230127151131_AddEstablishmentRawTable.cs  20230130105424_AddEstablishmentRawTable.Designer.cs  20230130105424_AddEstablishmentRawTable.cs  20230131115137_AllowNullEmploymentRelatedFields.Designer.cs  20230131115137_AllowNullEmploymentRelatedFields.cs  WorkforceDbContextModelSnapshot.cs
WorkforceDataApi/src/WorkforceDataApi/Models/: EstablishmentRaw.cs  FullOrPartTimeIndicatorType.cs  TpsExtractDataItem.cs  WorkforceDbContext.cs  WorkforceDesignTimeDbContextFactory.cs
WorkforceDataApi/src/WorkforceDataApi/Models/Mappings/: EstablishmentRawMapping.cs  TpsExtractDataItemMapping.cs
WorkforceDataApi/src/WorkforceDataApi/Properties/: launchSettings.json
WorkforceDataApi/src/WorkforceDataApi/Responses/: GetTpsExtractDataItemsResponse.cs  GetTpsMemberResponse.cs
WorkforceDataApi/src/WorkforceDataApi/Services/: AzureBlobStorageService.cs  AzureTpsExtractRemoteStorageService.cs  ICloudStorageService.cs  ILocalFilesystem.cs  ITpsExtractRemoteStorageService.cs  LocalFilesystem.cs
WorkforceDataApi/src/WorkforceDataApi/Services/BackgroundJobs/: RegisterRecurringJobsHostedService.cs  TpsExtractJob.cs
WorkforceDataApi/tests/WorkforceDataApi.Tests/: WorkforceDataApi.Tests.csproj
(+1 files in other folders)
